-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Июл 17 2020 г., 23:17
-- Версия сервера: 10.4.11-MariaDB
-- Версия PHP: 7.4.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `b_assistant`
--

-- --------------------------------------------------------

--
-- Структура таблицы `review`
--

CREATE TABLE `review` (
  `id` int(11) NOT NULL,
  `modificator` int(11) NOT NULL,
  `unit_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `date_time` varchar(50) NOT NULL,
  `reviewText` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `review`
--

INSERT INTO `review` (`id`, `modificator`, `unit_id`, `user_id`, `date_time`, `reviewText`) VALUES
(7, 1, 3, 3, '2020-07-17 19:19:22', 'Какой молодец!\r\nТак починил кран!!!!\r\nДевочки, рекомендую...'),
(8, 1, 3, 4, '2020-07-17 19:21:50', 'Замечательная служба, все на высшем уровне!\r\nРекомендую'),
(9, 1, 3, 3, '2020-07-17 19:52:20', 'Все отлично, молодцы'),
(10, 1, 3, 3, '2020-07-17 19:53:22', 'Какой молодец!\r\nТак починил кран!!!!\r\nДевочки, рекомендую...'),
(11, 1, 3, 4, '2020-07-17 19:54:50', 'Замечательная служба, все на высшем уровне!\r\nРекомендую'),
(12, 1, 3, 3, '2020-07-17 19:55:20', 'Оперативно, четко, рекомендую'),
(13, 1, 3, 4, '2020-07-17 23:13:32', 'Так быстро все погрузили и увезли.\r\nМы не ожидали! Здорово!\r\nРекомендую!!!');

-- --------------------------------------------------------

--
-- Структура таблицы `serv_category`
--

CREATE TABLE `serv_category` (
  `serv_cat_id` int(11) NOT NULL,
  `serv_cat_name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `serv_category`
--

INSERT INTO `serv_category` (`serv_cat_id`, `serv_cat_name`) VALUES
(1, 'Работы на дому'),
(2, 'Грузоперевозки'),
(3, 'Обучение'),
(4, 'Консультация'),
(5, 'Сдать - арендовать');

-- --------------------------------------------------------

--
-- Структура таблицы `serv_orders`
--

CREATE TABLE `serv_orders` (
  `id` int(11) NOT NULL,
  `user_b_id` varchar(255) NOT NULL,
  `cat_id` varchar(255) NOT NULL,
  `title` varchar(255) NOT NULL,
  `description` varchar(255) NOT NULL,
  `content` varchar(500) NOT NULL,
  `data` varchar(50) NOT NULL,
  `data_start` varchar(50) NOT NULL,
  `phone` varchar(50) NOT NULL,
  `addr_town` varchar(255) NOT NULL,
  `addr_street` varchar(255) NOT NULL,
  `addr_house` varchar(255) NOT NULL,
  `addr_flat` varchar(50) NOT NULL,
  `status` varchar(255) NOT NULL,
  `image` varchar(255) NOT NULL,
  `data_stop` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `serv_orders`
--

INSERT INTO `serv_orders` (`id`, `user_b_id`, `cat_id`, `title`, `description`, `content`, `data`, `data_start`, `phone`, `addr_town`, `addr_street`, `addr_house`, `addr_flat`, `status`, `image`, `data_stop`) VALUES
(3, '1', '1', 'Все виды сантехнических работ', 'Осуществляем ремонт бытовой сантехники. Принимаем частные заказы.', 'Требуется выполнить ремонт сантехники, установить бойлер, заменить кран, прочистить канализацию, заменить стояк канализации и водопровода, отремонтировать унитаз, обслужить питьевой фильтр на кухне, установить умывальник, провести сантехнические работы под ключ в квартире и доме. Мы именно те, кто занимается предоставлением качественных сантехнических услуг, в городе Киев и в пригороде.', '', '', '0631231255', 'Киев', 'Бажова', '1', '19', '', '311235_preview.jpg', ''),
(4, '2', '2', 'Доставка грузов', 'Доставка грузов средней габаритности. Доставляем по всей Украине', ' срочно доставляет грузы от 5 грамм до 5 тонн с выездом к отправителю и доставкой до двери получателя более чем в 250 населённых пунктов Украины. Сеть подразделений в 36 городах и ежедневные рейсы позволяют доставлять Ваши товары получателям за 24-48 часов. Стоимость доставки от 25грн.', '', '', '0671593563', '', '', '', '', '', '311247.jpg', ''),
(5, '', '5', 'Аренда складского помещения', 'Предоставляем складское помещение 500 кв. м. Оборудовано под современный склад, сухое, охрана территории, сигнализация', 'Особенностью этого объекта является эффективная концентрация различных коммерческих площадей в одном комплексе. Важным преимуществом объекта является наличие в структуре комплекса офисных помещений высокого класса и максимально выгодное месторасположение, характеризующееся близостью к транспортным развязкам. Перечисленные факторы заинтересуют как арендаторов, которые ищут офисы, так и тех, кто подбирает оптимальные складские решения.', '', '', '0931172513', '', '', '', '', '', '311239_preview.jpg', ''),
(6, '1', '1', 'Все виды сантехнических работ', 'Осуществляем ремонт бытовой сантехники. Принимаем частные заказы.', 'Требуется выполнить ремонт сантехники, установить бойлер, заменить кран, прочистить канализацию, заменить стояк канализации и водопровода, отремонтировать унитаз, обслужить питьевой фильтр на кухне, установить умывальник, провести сантехнические работы под ключ в квартире и доме. Мы именно те, кто занимается предоставлением качественных сантехнических услуг, в городе Киев и в пригороде.', '', '', '0631231255', 'Киев', 'Бажова', '1', '19', '', '311235_preview.jpg', ''),
(7, '2', '2', 'Доставка грузов', 'Доставка грузов средней габаритности. Доставляем по всей Украине', ' срочно доставляет грузы от 5 грамм до 5 тонн с выездом к отправителю и доставкой до двери получателя более чем в 250 населённых пунктов Украины. Сеть подразделений в 36 городах и ежедневные рейсы позволяют доставлять Ваши товары получателям за 24-48 часов. Стоимость доставки от 25грн.', '', '', '0671593563', '', '', '', '', '', '311247.jpg', ''),
(8, '', '5', 'Аренда складского помещения', 'Предоставляем складское помещение 500 кв. м. Оборудовано под современный склад, сухое, охрана территории, сигнализация', 'Особенностью этого объекта является эффективная концентрация различных коммерческих площадей в одном комплексе. Важным преимуществом объекта является наличие в структуре комплекса офисных помещений высокого класса и максимально выгодное месторасположение, характеризующееся близостью к транспортным развязкам. Перечисленные факторы заинтересуют как арендаторов, которые ищут офисы, так и тех, кто подбирает оптимальные складские решения.', '', '', '0931172513', '', '', '', '', '', '311239_preview.jpg', ''),
(9, '', '1', 'Ремонт на дому Компьютеров Ноутбуков', 'Ремонт вашего ПК на дому в городе Вишневое!\r\nПриеду быстро ! Диагностика и выезд специалиста бесплатно !', 'Мы готовы предложить: ремонт компьютеров, ремонт ноутбуков, установку Windows, чистку ноутбуков от пыли, установку программ, настройку интернет, настройку роутеров, чистку вирусов и т.д. На сегодняшний день рынок услуг заполненный компьютерными специалистами и имеет большую конкуренцию. В свою очередь очень сложно найти настоящее качество, которое соответствует заявленным ценам.', '', '', '044-555-13-27', 'Киев', 'Жилянская', '68', '55', '', '311220_preview.jpg', '');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `login` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `email` varchar(100) NOT NULL,
  `name` varchar(255) NOT NULL,
  `phone` varchar(20) NOT NULL,
  `confirm_mail` varchar(255) NOT NULL,
  `verifided` int(11) NOT NULL DEFAULT 0,
  `favorites` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `login`, `password`, `email`, `name`, `phone`, `confirm_mail`, `verifided`, `favorites`) VALUES
(19, 'Александр', '202cb962ac59075b964b07152d234b70', 'ry@ya.ru', '', '', '', 1, ''),
(20, 'Alex', '202cb962ac59075b964b07152d234b70', 'my@ukr.net', '', '', '', 1, '');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `review`
--
ALTER TABLE `review`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `serv_category`
--
ALTER TABLE `serv_category`
  ADD PRIMARY KEY (`serv_cat_id`);

--
-- Индексы таблицы `serv_orders`
--
ALTER TABLE `serv_orders`
  ADD UNIQUE KEY `id` (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `review`
--
ALTER TABLE `review`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT для таблицы `serv_category`
--
ALTER TABLE `serv_category`
  MODIFY `serv_cat_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `serv_orders`
--
ALTER TABLE `serv_orders`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
